<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amarnath</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: maroon;
        /* background: url("m1.jpg");
        background-repeat: no-repeat; */
        /* background-size: 1920px 900px; */
        color: blanchedalmond;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .salogo{
        width: 200px;
        height: 100px;
    }
    .heading1{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    }
    .amarnathbckg{
        width: 1980px;
        height: 250px;
    }
    .Navbar li{
        text-align: center;
        display: inline-block;
        font-size: 20px;
       
    }
    .Navbar li a{
        text-decoration: none;
        padding: 30px 30px;
        color: white;

    }
    .Navbar li a:hover
    .Navbar li a:active{
        text-decoration: none;
        color: white;
        cursor: pointer;
    }
    .para{
        background-color: blanchedalmond;
        border: solid 2px blanchedalmond;
        color: maroon;
    }
    h2{
        font-size: 30px;
        text-align: left;
        padding-left: 20px;
    }
    p{
        text-align: left;
        font-size: 20px;
        padding: 20px 20px 20px 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .paraimg{
        padding-left: 20px;
        padding-right: 20px;
        height: 400px;
        width: 400px;
    }
    .f{
        font-size: 20px;
        color: blanchedalmond;
    }
    
</style>
<body>
    <header>
        <div class="logo1">
            <table>
                <tr>
                    <td><img src="salogo.jpg" alt="" class="salogo"></td>
                    <td><h1 class="heading1">Shri Baba Amarnath</h1></td>
                </tr>
            </table>
        </div>
        <div>
            <img class="amarnathbckg" src="amarnathbckg.jpg" alt="">
        </div>
    </header>
    <center>
        <div class="Navbar">
        <ul>
            <li><a href="Jammu Tourism.html">Home</a></li>
            <li><a href="#The Amarnath Katha">About</a></li>
            <li><a href="#yatra">Yatra</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    </center>
    <div class="para" id="The Amarnath Katha">
        
        <table>
            <tr>
                <td colspan="2"><h2 >The Amarnath Katha</h2></td>
            </tr>
            <tr>
                <td><img src="holy-shrine.jpg" alt="" class="paraimg"></td>
                <td>
                    <p >Behind the discovery of the Holy Shrine lies an interesting story. Centuries ago Maa Parvati asked Shivji 
                        to let her know why and when he started wearing the beads of heads (Mund Mala), to which Bhole Shankar replied, 
                        “whenever you are born I add more heads to my bead”. Parvati said, “I die again and again, but you are Immortal. 
                        Please tell me the reason behind this”. "Bhole Shankar replied that for this you will have to listen to the Amar Katha"<br>
                        Shiv agreed to narrate the detailed story to Maa Parvati. He started for a lonely place where no living being could listen 
                        to the immortal secret and ultimately chose Amarnath Cave. In the hush-hush, he left his Nandi (the Bull which He used to ride) 
                        at Pahalgam. At Chandanwari, he released Moon (Chand) from his hair (Jataon). At the banks of Lake Sheshnag, he released the 
                        snakes. He decided to leave his Son Ganesha at Mahagunas Parvat. At Panjtarni, Shivji left the Five Elements behind 
                        (Earth, Water, Air, Fire and Sky) which give birth to life and of which he is the Lord. After leaving behind all these, 
                        Bhole Shankar entered the Holy Amarnath Cave along with Parvati Maa and took his Samadhi. To ensure that no living being 
                        is able to hear the Immortal Tale, he created Kalagni and ordered him to spread fire to eliminate every living thing in and 
                        around the Holy Cave. After this he started narrating the secret of immortality to Maa Parvati. But as a matter of chance a 
                        pair of pigeons overhead the story and became immortal. <br>Many pilgrims report seeing the pair of pigeons at the Holy Shrine 
                        even today and are amazed as to how these birds survive in such a cold and high altitude area.
                    </p></td>
            </tr>
            <tr>
                <td colspan="2"><h2>The Holy Cave</h2></td>
            </tr>
            <tr>
                <td><p>
                    Inside the 40 m (130 ft) high cave, a stalagmite is formed due to the freezing of water drops that fall from the roof of the cave onto 
                    the floor and grow upward vertically from the cave floor. It is considered to be a Shiva Linga by Hindus. It is mentioned in the ancient 
                    Hindu texts of Mahabharata and Puranas that Lingam represents Lord Shiva. The lingam waxes during May to August, as snow melts in the 
                    Himalayas above the cave, and the resultant water seeps into the rocks that form the cave; thereafter, the lingam gradually wanes. 
                    As per religious beliefs, it is said that the lingam grows and shrinks with the phases of the moon, reaching its height during the summer 
                    festival, although there is no scientific evidence for this belief. According to Hindu religious beliefs, this is the place where Shiva 
                    explained the secret of life and eternity to his divine consort, Parvati.
                </p></td>
                <td><img src="Lord_Amarnath.jpg" alt="" class="paraimg"></td>
            </tr>
        </table>
    </div>
    <div class="break">
        
    </div>
    <div class="para" id="yatra">
        <h2>
            Yatra Route
        </h2>
        <table>
            <tr><td>
                <img src="route.jpg" alt="" class="paraimg">
            </td>
            <td>
                

        <p>
            <h3>Yatra from Baltal to Amarnath Cave:</h3><br>
            It is the most popular and shortest route to reach the cave. The region of Baltal is 14 km from the Cave and allows people to 
            only walk. Ponies are not allowed. However, one can be carried on 'Dandies'. The trek via Baltal usually takes 1-2 days to 
            complete. This route is advised to be taken by the people who are young, healthy and looking for some adventure amidst the 
            religious trip. <br>
           <h3>Yatra from Pahalgam to Amarnath Cave:</h3><br>
            This is the most preferable route and is around 47 km from the main Amarnath Cave Site. The first step of Yatra starts at 
            Chandanwari which is 16 km from the Pahalgam base camp and is at 9,500 feet. Then there is Pissu top, which is 3 km away and 
            located at 11,000 ft, Shesnag - 9 km from Pissu top at 11,730 ft, followed by the Panjtarni-12 km ahead and located at 12,000 feet. 
            Pilgrims who cannot walk this far can opt for Helicopter services easily available for it. The trek usually takes 3-5 days one way 
            to complete.
        </p>
            </td>
        </tr>
        </table>
    </div>
    <footer class="f">
        <center>
            <h3>Jai Baba Amarnath</h3>
        </center>
    </footer>
</body>
</html>