<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhaderwah</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: green;
        color: blanchedalmond;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h1{
        text-align: center;
        font-size: 60px;
        color: teal
    }
    .Navbar li{
        text-align: center;
        display: inline-block;
        font-size: 20px;
       
    }
    .Navbar li a{
        text-decoration: none;
        padding: 30px 30px;
        color: white;

    }
    .Navbar li a:hover
    .Navbar li a:active{
        text-decoration: none;
        color: white;
        cursor: pointer;
    }
    .header{
        background-color: whitesmoke;
        color: teal;
    }
    .para{
        background-color: whitesmoke;
        color: teal;
        font-size: 28px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 5px;
        padding-top: 10px;
        padding-right: 20px;
    }
    .pi{
        height: 200px;
        width:  400px;
       
    }
    .visit{
        background-color: violet;
        color: maroon;
        font-size: 20px;
    }
    #visit li{
        display: inline-block;
        text-decoration: none;
    }
    #visit li a{
        text-decoration: none;
        padding: 30px;
        color: maroon;
    }
    #visit li a:active
    #visit li a:hover{
        text-decoration: none;
        color: whitesmoke;
    }
    h2{
        font-size: 30px;
    }
    .para2{
        background-color: whitesmoke;
        color: teal;
        font-size: 20px;
        padding-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 20px;  
    }
</style>
<body>
    <header>
        <div class="header">
            <table>
                <tr>
                    <td><img src="Bhaderwah1.png" alt=""></td>
                    <td><h1>Bhaderwah-The Land of Snakes</h1></td>
                </tr>
            </table>
        </div>
    </header>
    <center>
        <div class="Navbar">
            <ul>
                  <li><a href="Jammu Tourism.html">Home</a></li>
                  <li><a href="#b">About</a></li>
                  <li><a href="#visit">Places of Interest</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
              </ul>
          </div>
    </center>
    <div class="para" id="b">
        <h2 id="about">Bhaderwah</h2>
        <img src="Bhaderwah.jpg" alt="" class="pi" align="right">
        <p>Bhaderwah is a valley bewitching natural beauty and panoramic vistas which have earned it epithet 
            of ‘Chhota Kashmir’. Bhaderwah offers to tourist a variety of beautiful landscapes, colourful 
            local fairs, joyous festival mood and unique mosaic of culture. Central to beauty of this saucer 
            valley are the deodar and kail forests and River Neeru. Its distinctive moods change with the 
            seasons. In winters the valley is carpeted with snow and in summer and springs it is ablaze with 
            colours of the flowers that blossom all over the place. A full majestic view of the sylvan 
            Bhaderwah valley with snow – capped background makes visitors fall in love with Bhaderwah.</p>
    </div>
        <div id="visit">
            <h2>Places Of Interest</h2>
            <ul class="visit" align="center">
                <li><a href="#kd">Kailash Kund</a></li>
                <li><a href="#sm">Seoj Meadow</a></li>
                <li><a href="#cv">Chinta Valley</a></li>
                <li><a href="#padri">Padri</a></li>
            </ul>
        </div>
    <div class="para2">
        <h3 id="kd">Kailash Kund</h3>
        <table>
            <tr>
                <td><img src="Kailash-Kund.png" alt=""></td>
                <td>
                    <p>At 13067 ft., the Kailash Kund is the source of river Neeru which drains Bhaderwah valley. 
                        Kailash Kund is also the source of River Tawi and Surni Kund is source of river Ujj. The yatra 
                        follows Mani Mahesh yatra and starts with Chari from village Gatha in Bhadewah and then goes to 
                        Vasuki Nag Temple in the heart of the town, Ramkund where one halts for the night and then to 
                        Kailash. The yatra takes place in the month of August and ends on the Kailash kund. <br>
                        It takes two hours to cover the periphery of the Kund as mentioned in the 9th part of Vasuki Puran. 
                        Kailash Kund is the holy place where Shri Vasuki Nag ji lives. As the legend goes, Lord Shiva also 
                        visited the spot. Seven streams flow out of this place. It is one of the biggest pilgrimages of northern 
                        India as stated by lord Shiva to Mata Parvati in Vasuki Puran. Taking bath and donating something to poor 
                        at this place is considered sacred and noblest job.
                    </p></td>
            </tr>
        </table>
        <h3 id="sm">Seoj Meadow</h3>
        <table>
            <tr>
                <td><p>The meadow of Seoj is flanked by a gushing river on its west which emanates from hills surrounding Kailash Kund. 
                    The landscape across the river is replica of the beauty of Pahalgam, whereas on the eastern side there are long stretches of 
                    grasslands. On the western side meadows take a descent along crystalline water of Seoj rivulent and roll 
                    towards Ramnagar areas of Udhampur district.</p></td>
                <td><img src="Seoj-Meadow.png" alt=""></td>
            </tr>
        </table>
        <h3 id="cv">Chinta Valley</h3>
        <table>
            <tr>
                <td><img src="chinta-valley.png" alt=""></td>
                <td><p>Situated at a height of 6,500 feet is a beautiful valley with thick coniferous forests on all sides 
                    and Chinta Nallah flowing through it. A grassy meadow called Bagan on one side of the village is 
                    favoured by picnickers.</p></td>
            </tr>
        </table>
        <h3 id="padri">Padri</h3>
        <table>
            <tr>
                <td><p>Padri is a ‘Gali’ of undulating landscape, located 40 Kms from Bhaderwah – Chamba road, at a height of 
                    10,500 feet. It experiences heavy snow fall up to 5 meters continues right up to mid June. It is one of 
                    the famous sought picnic spot in Bhaderwah. Satringal, Kahni Top, Bhal Padri, Nalthi- basti, Hanga, 
                    Noorie, Devchatar and Kellar are the other prominent places nearby with scenic splendor and access of 
                    mountainous countryside.</p></td>
                <td><img src="padri.png" alt=""></td>
            </tr>
        </table>
    </div>
<footer>
    <center><h3>The Land Of Snakes-Bhaderwah</h3></center>
</footer>
</body>
</html>