<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: green;
        color: blanchedalmond;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .header{
        background-color: whitesmoke;
        color: teal;
        font-size: 50px;
    }
    .img1{
        border-radius: 75%;
        height: 250px;
        width: 250px;
    }
    .btn{
        text-align: center;
        border: 2px solid teal;
        border-radius: 30px;
        font-size: 34px;
        color: teal;
        background-color: whitesmoke;
        cursor: pointer;
        margin-left: 1650px;
        margin-bottom: 20px;
    }
    .btn:hover
    .btn:active{
        color:teal;
        background-color: whitesmoke;
        text-decoration: none;
    }
    a{
        color: teal;
        text-decoration: none;
    }
    table{
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 30px;
    }
</style>
<body>
    <header>
        <div class="header">
            <table>
                <tr>
                    <td><img src="m6.jpg" alt="" class="img1"></td>
                    <td><h1>Contact Us</h1></td>
                </tr>
            </table>
            <button class="btn" align="right"><a href="Jammu Tourism.html">Home</a></button>
        </div>
    </header>
    <table align="center" cellpadding="30px">
        <thead><caption><h3>Jammu Tourism</h3></caption></thead>
        <tr>
            <td>Address</td>
            <td>:-</td>
            <td>Shop No.:- 36, Main Market, Jammu City</td>
        </tr>
        <tr>
            <td>Sate</td>
            <td>:-</td>
            <td>Jammu &amp; Kashmir</td>
        </tr>
        <tr>
            <td>Contact No.</td>
            <td>:-</td>
            <td>8568735960</td>
        </tr>
    </table>
</body>
</html>