<html>
<head>
    <title>Jammu Tourism</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url("travelbckg3.jpg");
        background-repeat: no-repeat;
        background-size: 1920px 900px;
    }
    img{
        width: 200px;
        height: 200px;
    }
    h1{
        text-align: center;
        font-style: normal;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: maroon;
        font-size: 100px;
    }
    .btn{
        align-self: center;
        margin: 0px 9px;
        background-color: white;
        color: palevioletred;
        padding: 4px 14px;
        border: 2px solid rgb(212, 0, 255);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .btn:hover{
        background-color: rgb(18, 190, 233);
    }
    p{
        text-align: center;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: teal;
        background-color: whitesmoke;
    }
    
</style>
<body>
    <h1>Jammu :- The Tourist Attraction</h1>
    <p>Jammu is one of the largest cities of Jammu and Kashmir. The winter capital of the state is also known as Jammu Tawi and the City of Temples. 
        The terrain is hilly and mountainous. The Pir Panjal Range separates it from the Kashmir Valley and the Himalayas in the east. Jammu 
        is the main economic center of the area. Jammu lies on the banks of the pristine Tapi river. It is dotted with hundreds of temples. From 
        the popular Hindu pilgrimage of Vaishno Devi, which is located nearby, to scores of religious structures set in picturesque surroundings, Jammu is the ideal site 
        to set on a temple trail and soak in spiritual vibes.</p>
        <marquee behavior="scroll" direction="left" scrollamount="15">
            <a href="Vaishno Devi.html"><img src="m1.jpg" alt="Vaishno Devi"></a>
            <a href="Bhaderwah.html"><img src="m5.jpg" alt="Bhaderwah"></a>
            <a href="Amarnath.html"><img src="m4.jpg" alt="Amarnath"></a>
            <a href="contact.html"><img src="m6.jpg" alt="Contact Us"></a>
        </marquee>
    <footer class="footer">
        <Center>
        <div class="mid">
            <button class="btn"><a href="Vaishno Devi.html">Vaishno Devi</a></button>
            <button class="btn"><a href="Bhaderwah.html">Bhaderwah</a></button>
            <button class="btn"><a href="Amarnath.html">Amarnath</a></button>
            <button class="btn"><a href="contact.html">Contact Us</a></button>
        </div>
    </Center>
    </footer>
    <!-- <h3>Paradise on Earth</h3> -->
   
</body>
</html>