<html>
<head>
    <title>Vaishno Devi</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: maroon;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .vdlogo{
        height: 200px;
        width: 200px;
        border-radius: 75%;
    }
    .heading{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
    }
   /* ul{
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-size: 20px;
       color: blanchedalmond;
       float: left;
       text-decoration: none;
   } */
   /* .left{
       text-decoration: none;
       color: blanchedalmond;
       font-size: 20px;
       float: left;
   } */
   /* .down{
       text-decoration: none;
       float: initial;
   }  */
   .navbar{
        display: inline-block;
        text-align: center;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
        text-align: center;
    }
    .navbar li a{
        color:pink;
        text-decoration: none;
        padding: 20px 20px;
    }
    .navbar li a:hover, 
    .navbar li a.active{
        text-decoration: none;
        color: pink;
    }
    p{
        text-align: left;
        font-size: 23px;
        color: blanchedalmond;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-left: 20px;
    }
    img{
        height: 500px;
        width: 800px;
        padding-right: 20px;
        position: relative;
    }
    h2{
        text-align: left;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        color: blanchedalmond;
        padding-left: 20px;
    }
    .pi{
        padding-top: 20px;
    }
    h3{
        padding-left: 20px;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .temples {
        display:inline-block;
        font-size: 18px;
        padding-left: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-decoration: none;
        text-align: center;
    }
    .marquee img{
        height: 200px;
        width: 200px;
    }
    footer{
        text-align: center;
    }
    audio{
        color: black;
        background-color: maroon;
        border: maroon;
    }
</style>
<body>
    <header class="header">
        <div class="logo">
            <table>
                <tr>
                    <td ><img class="vdlogo" src="vdbckg1.jpeg" alt=""></td>
                    <td><h1 class="heading">Shri Mata Vaishno Devi</h1></td>
                </tr>

            </table>
        </div>
    </header>
    <center>
        <div class="navbar"> 
            <ul class="menu">
                <li><a href="Jammu Tourism.html">Home</a></li>
                <li><a href="#About">About</a></li>
                <li> <a href="#Places of Interest">Places of Interest</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </center>
    <div class="back">
        <img src="m1.jpg" alt="" align="right">
        <h2 id="About">About</h2>
        <p>Vaishno Devi (also known as Mata Rani, Trikuta, Ambe and Vaishnavi) is a manifestation of the Hindu Mother Goddess, Devi. The words 
            "Maa" and "Mata" are commonly used in India for thus are often heavily used in connection with Vaishno Devi. Vaishnavi was formed 
            from the combined energies of Kali, Lakshmi, and Saraswati. <br> 
            The Vaishno Devi Temple is an important Hindu temple dedicated to Vaishno Devi located in Katra at the Trikuta Mountains within 
            the Indian Union territory of Jammu and Kashmir. The temple is one of the 108 Shakti Peethas dedicated to Durga, who is worshipped 
            as Vaishno Devi. It is one of the most visited pilgrimage centers of India. Every year millions of visitors visit the temple. 
            During festivals like Navaratri, the count even increases to one crore visitors.
        </p>
     </div>
     <div class="ptv">
        <h2 class="pi" id="Places of Interest">Places of Interest</h2>
        <p>There are many temples to visit nearby Katra. The temples are filled with both sizzling beauty of mountains and devotion which 
            make the soul of the visitor calm and give him inner peace of mind. Temples like bhoomika mandir, deva mai also trace the story of Goddess
            Vaishno Devi.<br>
            <h3>The temples near Katra are:-</h3>
        </p>
        <ul>
            <li class="temples">Kol Kandoli</li>
            <li class="temples">Bhoomika Mandir</li>
            <li class="temples">Deva Mai</li>
            <li class="temples">Baba Dhansar</li>
            <li class="temples">Baba Aghar Jitto</li>
            <li class="temples">Nau Devi Temple</li>
            <li class="temples">Raghunath Mandir</li>
            <li class="temples">Chandi Devi Temple</li>
        </ul>
     </div>
     <div class="marquee">
         <marquee behavior="scroll" direction="left" scrollamount="15">
             <img src="garbh june.jpg" alt=" Ardh kwari">
             <img src="m3.jpg" alt="Baba Dhansar">
             <img src="vdlogo2.jpg" alt="Darshani darwaza">
             <img src="bhoomika.jpg" alt="Bhoomika mandir">
             <img src="vaishnodevi.png" alt=" vaishno devi pindi">
             <img src="kol-kandoli-temple.jpg" alt="Kol kandoli temple">
             <img src="naudevi.jpg" alt="nau devi temple">
         </marquee>
     </div>
     <footer>
         <h3>Jai Mata Di</h3>
         <audio src="Om-Aim-Hrim-Klim-Chamundai-Vichhe-Anuradha-Paudwal.mp3" autoplay controls></audio>
     </footer>
</body>
</html>